<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script type="text/javascript" src="light.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <style>
        </style>
    </head>
    <body bgcolor = '#E0F2F1'>

          <audio src="resources/bgm.mp3" autoplay loop></audio>
        <div id='game'></div>
        <input id="input" autocomplete="off" />
    </body>
</html>